{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "labels": ["renovate"],
  "commitMessagePrefix": "chore(deps):",
  "platformAutomerge": true,
  "postUpgradeTasks": {
    "commands": ["pnpm install --frozen-lockfile --ignore-scripts", "pnpm format:fix"],
    "fileFilters": ["**/*.{ts,tsx,js,jsx,json,jsonc,md,yml,yaml}", "pnpm-lock.yaml"],
    "executionMode": "branch"
  },
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "matchDepTypes": ["devDependencies"],
      "automerge": true
    }
  ],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 5
}
